{
  "name": "wireframe-prestacao",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test",
    "check-templates": "node scripts/check-templates.js",
    "create-templates": "node scripts/create-templates.js",
    "generate-templates": "node scripts/generate-templates-from-text.js",
    "verify-templates": "node scripts/verify-templates.js"
  },
  "dependencies": {
    "canvas": "^3.2.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "docx": "^9.5.1",
    "docx-merger": "^1.2.2",
    "docx-templates": "^4.14.1",
    "docxtemplater": "^3.66.5",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "helmet": "^7.1.0",
    "mime-types": "^3.0.1",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.149",
    "pizzip": "^3.2.0",
    "tesseract.js": "^5.1.1",
    "fs": "0.0.1-security",
    "path": "0.12.7",
    "url": "0.11.4",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.546.0",
    "tailwind-merge": "3.3.1",
    "tailwindcss-animate": "1.0.7",
    "xlsx": "^0.18.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@types/node": "24.9.1",
    "tailwindcss": "^4.1.9",
    "typescript": "5.9.3",
    "postcss": "8.5.6"
  }
}
